.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  gap: 20px;
  height: 56.4vh;
}

.image {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.text {
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: 500;
  color: #282828;
  text-align: center;
}

.circles {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.circle span:first-of-type {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fe4c50;
}

.circle span:nth-of-type(2) {
  font-size: 0.9rem;
  color: #51545f;
}

.shopContainer {
  display: flex;
  justify-content: center;
}

.shop {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #282828;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  color: #f2f2f2;
  background-color: #1e1e27;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s;
  text-align: center;
}

.shop:hover {
  background-color: #535366;
}

@media (min-width: 768px) {
  .mainDiv {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .content {
    max-width: 500px;
    text-align: center;
  }

  .image {
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  .circle {
    width: 100px;
    height: 100px;
  }

  .circle span:first-of-type {
    font-size: 2rem;
  }
}
